# GuiInteraction

./: .gitignore  AGENTS.md  README.md  TODO.md  build.gradle  check.sh  checkDependencies.zsh  gradle.properties  release.md  release.sh  settings.gradle  test.groovy
.github/workflows/: ci.yml
buildSrc/src/main/groovy/: se.alipsa.gi.fatjar-conventions.gradle
config/: spotbugs-exclude.xml
docs/: API-Guide.md  DEPENDENCIES.md  PUBLISHING.md
gi-common/: README.md  build.gradle
gi-common/src/main/groovy/se/alipsa/gi/: AbstractInOut.groovy  FileTransferable.groovy  FileUtils.groovy  GuiInteraction.groovy  ImageTransferable.groovy  InteractionException.groovy
gi-common/src/test/groovy/se/alipsa/gi/: AbstractInOutTest.groovy  FileUtilsTest.groovy
gi-console/: README.md  build.gradle  gradlew  gradlew.bat  test.gsh  todo.md
gi-console/src/main/groovy/se/alipsa/gi/console/: InOut.groovy
gi-console/src/main/groovy/se/alipsa/gi/txt/: InOut.groovy
gi-console/src/test/java/se/alipsa/gi/console/: InOutTest.java
gi-fx/: README.md  build.gradle  test.gsh
gi-fx/src/main/groovy/se/alipsa/gi/fx/: InOut.groovy  PasswordDialog.groovy  Viewer.groovy
gi-swing/: README.md  build.gradle  test.gsh
gi-swing/src/main/groovy/: ScriptRunner.java
gi-swing/src/main/groovy/se/alipsa/gi/swing/: ImageTransferable.groovy  InOut.groovy
gradle/: libs.versions.toml
src/main/groovy/: ScriptRunner.java
src/main/groovy/se/alipsa/gi/: GuiInteraction.groovy  InOut.groovy  InteractionException.groovy
src/main/java/: InOut.java  ScriptRunner.java
